* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: "Comfortaa", sans-serif;
}

ul {
    list-style: none;
}

.main-title {
    width: fit-content;
    margin: 0px auto 30px;
    /* padding: 10px; */
    font-size: 45px;
}

.container {
    /* background-color: rgb(244, 248, 247); */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.landing {
    background-image: url('../images/landing1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    min-height: 90vh;
}

.landing .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #ecddc8;
}

/* Small */
@media (max-width: 767px) {
    /* .landing .container .header {
        display: table-column  
    } */

    .landing .container .header {
        flex-wrap: wrap;
    }

    .landing .container .header .logo {
        width: 100%;
        text-align: center;
        /* display: block; */
    }

    .landing .container .header .links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .landing .container .header .links a {
        padding: 0 5px;
        height: 20px;

    }

    .landing .container .infos {
        display: none;
    }
}



.landing .container .header .links {
    display: flex;
}

.landing .container .header .links a {
    text-decoration: none;
    padding: 0 30px;
    height: 50px;
    display: flex;
    align-items: center;
    color: #ecddc8;
    transition: 0.5s;
}

.landing .container .header .links a:hover {
    color: #d0761b;
    border: 2px solid #d0761b;
    border-radius: 5px;
}

.landing .container .infos {
    text-align: center;
    padding: 20px;
    margin: 50px auto;
    font-size: 22px;
}

.landing .container .subscribe a {
    text-decoration: none;
    color: #ecddc8;
    position: absolute;
    left: 50%;
    bottom: 9%;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 15px 40px;
    border: 2px solid #ecddc8;
    border-radius: 5px;
    transition: 0.5s;
}

.landing .container .subscribe a:hover {
    background-color: #ecddc8;
    color: black;
}

/* Start about */
.about {
    padding: 50px;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.about .box img {
    max-width: 100%;
}

.about .box .infos {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.about .box .infos p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.about .box .infos a {
    text-decoration: none;
    border: 2px solid #d0761b;
    color: white;
    padding: 15px 45px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #d0761b;
    transition: 0.5s;
}

.about .box .infos a:hover {
    border: 2px solid #d0761b;
    color: #d0761b;
    background-color: #0f5950;
}

/* Stat Gallery Section */

/* .gallery {
    width: 900px;
    display: flex;
}
.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    flex: none;
   
}
.gallery div img {
    width: 850px;
    height: 500px;
} */

.gallery {
    width: 100%;
    /* Container width */
    /* overflow: hidden; */
    /* Hide overflow */
    position: relative;
    overflow-x: scroll;
    scrollbar-width: none;
    /* Hides scrollbar in Firefox */
    z-index: 0;

}

/* .gallery::before {
  content: "";
  position: fixed;
  width: 105%;
    height: 38%;
    background-color: rgb(252, 250, 250);
    border-radius: 45%;
    z-index: 20;
    top: -18%;
    left: -30px;
 
}
.gallery::after {
 content: "";
 position: fixed;
    width: 109%;
    height: 32%;
    background-color: rgb(255, 255, 255);
    border-radius: 45%;
    z-index: 20;
    bottom: 3%;
    left: -72px;
  
} */


.up-ovale {

    position: fixed;
    width: 105%;
    height: 38%;
    background-color: rgb(255, 255, 255);
    border-radius: 45%;
    z-index: 20;
    top: -18%;
    left: -30px;

}

.down-ovale {
    position: fixed;
    width: 109%;
    height: 32%;
    background-color: rgb(255, 255, 255);
    border-radius: 45%;
    z-index: 20;
    bottom: 3%;
    left: -72px;

}


.gallery-inner {
    display: flex;
    /* Align items horizontally */
    width: max-content;
    /* Adjust width to fit all items */
    transition: transform 0.3s ease;
    /* Smooth sliding effect */
    gap: 50px;
    padding-top: 100px;
    /* padding: 10px; */
}

.gallery .gallery-inner span:first-child img {
    margin-left: 325px;
}

.gallery .gallery-inner span:last-child img {
    margin-right: 325px;
}

.gallery span {
    display: block;
    margin-right: 10px;
    /* Spacing between images */
}

.gallery img {
    width: 850px;
    /* Adjust width of images */
    height: 500px;
    /* Adjust height of images */
    object-fit: cover;
    /* Maintain aspect ratio */
}

.gallery-arrow {
    width: 20%;
    display: flex;
    justify-content: space-around;
    margin: 80px auto;
    z-index: 30;
    position: relative;
}

i {
    color: #6c6d6d;
    background: rgb(225, 228, 228);
    padding: 10px;
    border-radius: 50%;
}

#leftBtn,
#rightBtn {
    cursor: pointer;
}

.transport {
    margin-bottom: 120px;
}

.transport .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.transport .box {
    position: relative;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5)
}

/* .transport .box:first-child::before  {
    content: "";
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #fdc320;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
}
.transport .box:nth-child(2)::before  {
    content: "";
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #5a5832;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
}
.transport .box:last-child::before  {
    content: "";
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #7fb2c0;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
} */
.transport .box .square1 {
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #fdc320;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
}

.transport .box .square2 {
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #5a5832;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
}

.transport .box .square3 {
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #7fb2c0;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
}

.transport .box img {
    max-width: 100%;
    height: 100%;
}

.transport .square1,
.square2,
.square3 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5)
}

.contact {
    background-image: url('../images/contact.jpg');
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
}

.contact .card {
    /* position: absolute; */
    width: 30%;
    width: 30%;
    height: 70%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.contact .card input {
    /* max-width: 412.55px;
    min-width: 412.55px; */
    width: 90%;
    height: 10%;
    margin: 20px;
    padding: 20px;
    margin: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;

}

.contact .card textarea {
    /* max-width: 412.55px;
    min-width: 412.55px; */
    width: 90%;
    max-height: 35%;
    min-height: 35%;
    margin: 20px;
    background-color: transparent;
    border: 2px solid white;
    padding: 20px;
    font-size: medium;
    font-family: "Comfortaa", sans-serif;
    color: black;
    border-radius: 5px;
}

.contact .card input::placeholder,
textarea::placeholder {
    font-size: medium;
    font-family: "Comfortaa", sans-serif;
    color: black;
}

input:focus,
textarea:focus {
    outline: none;
    /* Ensure outline is not applied */
}

.contact .card a {
    text-decoration: none;
    border: 2px solid white;
    color: black;
    padding: 15px 75px;
    background-color: white;
    transition: 0.5s;
    border-radius: 5px;
}

.contact .card a:hover {
    text-decoration: none;
    border: 2px solid rgb(2, 2, 2);
    color: rgb(255, 255, 255);
    padding: 15px 75px;
    background-color: rgb(0, 0, 0);

}

.contact .media {
    position: absolute;
    right: 10%;
    bottom: 2%;
}

.media img:hover {
    transform: scale(1.2);
    /* Scale icon to 120% of its original size */
    transition: 0.5s;
}

.contact .media span {
    padding: 10px;
}

@media (max-width: 767px) {
    .transport .container {
        gap: 100px;
    }

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact .media a img {
        width: 30px;
    }
}

@media (max-width: 950px) {
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact .card {
        width: 50%;
        width: 50%;
        height: 70%;
    }

    .contact .card input,
    .contact .card textarea {
        background-color: #fffae4bd;
    }

    .contact .media {
        position: absolute;
        left: 50%;
        bottom: 2%;
        transform: translateX(-50%);
    }
}