.contact {
    background-image: url('../images/contact.jpg');
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-position: center;
    /* background-repeat: no-repeat; */
    position: relative;
}

.contact .card {
    position: absolute;
    width: 30%;
    width: 30%;
    height: 70%;
    /* background-color: cadetblue; */
    left: 67%;
    top: 16%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.contact .card input {
    max-width: 412.55px;
    min-width: 412.55px;
    height: 10%;
    margin: 20px;
    height: 10%;
    padding: 20px;
    margin: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;

}

.contact .card textarea {
    max-width: 412.55px;
    min-width: 412.55px;
    max-height: 35%;
    min-height: 35%;
    margin: 20px;
    background-color: transparent;
    border: 2px solid white;
    padding: 20px;
    font-size: medium;
    font-family: "Comfortaa", sans-serif;
    color: black;
    border-radius: 5px;
}

.contact .card input::placeholder,
textarea::placeholder {
    font-size: medium;
    font-family: "Comfortaa", sans-serif;
    color: black;
}

input:focus,
textarea:focus {
    outline: none;
    /* Ensure outline is not applied */
}

.contact .card a {
    text-decoration: none;
    border: 2px solid white;
    color: black;
    padding: 15px 75px;
    background-color: white;
    transition: 0.5s;
    border-radius: 5px;
}

.contact .card a:hover {
    text-decoration: none;
    border: 2px solid rgb(2, 2, 2);
    color: rgb(255, 255, 255);
    padding: 15px 75px;
    background-color: rgb(0, 0, 0);

}

.contact .media {
    position: absolute;
    left: 75%;
    bottom: 2%;
}

.media img:hover {
    transform: scale(1.2);
    /* Scale icon to 120% of its original size */
    transition: 0.5s;
}

.contact .media span {
    padding: 10px;
}